] add speed  0.2
[ add speed -0.2
WHEEL_UP   add volume 5
WHEEL_DOWN add volume -5
c cycle sub
# UP   add volume 5
# DOWN add volume -5
RIGHT seek  5
LEFT  seek -5
# s seek  10
# a seek -10
x seek  2 exact
z seek -2 exact
ctrl+r write-watch-later-config; run mpv "${path}"; quit
