keep-open=yes
sub-visibility=yes
sub-auto=fuzzy
slang=eng
alang=eng
audio-file-auto=fuzzy
save-position-on-quit=yes
# autofit-larger=50%x50%
# geometry=90%:80%
sub-font='Open Sans'
sub-font-size=40
sub-color='#ebebd1'
sub-border-size=0
sub-scale-by-window=no
sub-pos=90
speed=1.00
screenshot-directory="/Users/furkan/Google Drive/My Drive/Pictures/Screenshots/mpv"
screenshot-template="%F, %p"
# ontop=yes
volume-max=200
volume=80
# pause # Start the player in paused state.
script-opts=osc-vidscale=no # on screen controller no scaling
sub-back-color='0.12/0.08/0.08/0.8' # border around subtitles
sub-shadow-offset=5 # border around subtitles bigger
# border=no # windows title bar disappears
